mcgoddard/gha-deployment-example/.github/actions/release-artifact/action.yaml
name: 'Release Artifact'
description: 'Promote an artifact release'
inputs:
  service:
    description: 'Name of the service to deploy'
    required: true
  version:
    description: 'Version number to release'
    required: true
  source:
    description: 'Artifact version to source from (e.g. alpha)'
    required: true
  target:
    description: 'Artifact version to publish (e.g. beta)'
    required: true

runs:
  using: "composite"
  steps:
    - name: Copy artifact
      shell: sh
      run: echo "Copying artifact ${{ inputs.service }}/${{ inputs.version }}/${{ inputs.source }} to ${{ inputs.service }}/${{ inputs.version }}/${{ inputs.target }}"

mcgoddard/gha-deployment-example/.github/workflows/service_deployment.yaml
- name: Release Alpha
  uses: ./.github/actions/release-artifact/
  with:
    service: ${{ inputs.service-name }}
    version: ${{ inputs.version }}
    source: dev
    target: alpha

mcgoddard/gha-deployment-example/.github/workflows/service_deployment.yaml
- name: Release Beta
  uses: ./.github/actions/release-artifact/
  with:
    service: ${{ inputs.service-name }}
    version: ${{ inputs.version }}
    source: alpha
    target: beta

mcgoddard/gha-deployment-example/.github/workflows/service_deployment.yaml
- name: Release Final
  uses: ./.github/actions/release-artifact/
  with:
    service: ${{ inputs.service-name }}
    version: ${{ inputs.version }}
    source: beta
    target: final